MYSQL_USER=jiyun
MYSQL_ROOT_PASSWORD=pwpwpw
MYSQL_USER_PASSWORD=pwpwpw
MYSQL_DATABASE=mydatabase
MYSQL_PORT=3309

SPRING_DATASOURCE_URL=jdbc:mysql://localhost:${MYSQL_PORT}/${MYSQL_DATABASE}
SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
SPRING_DATASOURCE_PASSWORD=${MYSQL_USER_PASSWORD}

VUS=20
DURATION=1m