MYSQL_USER=jiyun
MYSQL_ROOT_PASSWORD=pwpwpw
MYSQL_USER_PASSWORD=pwpwpw
MYSQL_DATABASE=mydatabase

MYSQL_CONTAINER_NAME=mysql-db

MYSQL_LOCALHOST_PORT=3309
MYSQL_CONTAINER_PORT=3306

# java-application container
SPRING_CONTAINER_DATASOURCE_URL=jdbc:mysql://${MYSQL_CONTAINER_NAME}:${MYSQL_CONTAINER_PORT}/${MYSQL_DATABASE}
SPRING_CONTAINER_DATASOURCE_USERNAME=${MYSQL_USER}
SPRING_CONTAINER_DATASOURCE_PASSWORD=${MYSQL_USER_PASSWORD}

# application localhost
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:${MYSQL_LOCALHOST_PORT}/${MYSQL_DATABASE}
SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
SPRING_DATASOURCE_PASSWORD=${MYSQL_USER_PASSWORD}

JWT_SECRET_KEY=Wq7Yv0DkeG1X2gZx4z+qLpEkR6T8zUdjT2fWf8rNcY=